# SportsStoreWebApp

./: .gitignore  Program.cs  SportsStoreWebApp.csproj  SportsStoreWebApp.sln  appsettings.Development.json  appsettings.json  sportsstore.js
Areas/Admin/Controllers/: AccountApiController.cs  ProductsApiController.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Concrete/: FakeProductRepository.cs
Configurations/: PagingSettings.cs
Controllers/: AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs  TestController.cs
Extensions/: SessionExtensions.cs
Middleware/: RequestLoggerMiddleware.cs
Migrations/: 20251116043511_InitialCreate.Designer.cs  20251116043511_InitialCreate.cs  20251116062202_Try.Designer.cs  20251116062202_Try.cs  20251122055523_Fix.Designer.cs  20251122055523_Fix.cs  20251122060226_AddProductFeaturedandCustomerModel.Designer.cs  20251122060226_AddProductFeaturedandCustomerModel.cs  20251122060518_CreateCustomer.Designer.cs  20251122060518_CreateCustomer.cs  20251122065101_AddIdentityTables.Designer.cs  20251122065101_AddIdentityTables.cs  20251122065608_CreateIdentitySchema.Designer.cs  20251122065608_CreateIdentitySchema.cs  20251122082722_fixoncreate.Designer.cs  20251122082722_fixoncreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: SessionCart.cs
Properties/: launchSettings.json
Services/: MyService.cs
SportsStore.Domain/: Class1.cs
SportsStore.Domain/Abstract/: ICategoryRepository.cs  IProductRepository.cs
SportsStore.Domain/Models/: Cart.cs  CartLine.cs  Category.cs  Customer.cs  Product.cs  ProductFilter.cs
SportsStore.Infrastructure/: AppIdentityDbContextSeed.cs  Class1.cs  SportsStore.Infrastructure.csproj
SportsStore.Infrastructure/Data/: ApplicationDbContext.cs
SportsStore.Infrastructure/Repositories/: EFCategoryRepository.cs  EFProductRepository.cs
ViewComponent/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
Views/Admin/: Edit.cshtml  Index.cshtml
Views/Cart/: index.cshtml
Views/Home/: AboutUs.cshtml  Error.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  ErrorExample.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml  _ProductCard.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
Views/Shared/Components/NavigationMenu/: Default.cshtml
Views/Test/: index.cshtml
wwwroot/css/: site.css
